<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piroll</title>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/about.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <a href="#top-anchor" style="color: #fff;">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
    </button>
    <div class="header" style="background-image: url(images/about.jpg);" id="top-anchor">

        <div class="mobile">
            <a href="index.html" class="mobile-logo" style="background-image: url(images/logo.png)"></a>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="overlay">
                <div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <!--текущая страница-->
                        <li class="active">
                            <a href="javascript:void(0);">about</a>
                        </li>
                        <!--новая страница about-->
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                        <!--новая страница-->
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <nav class="navbar" id="pc-nav">
               
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand" style="background-image: url(images/logo.png)"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--текущая страница-->
                    <li class="active">
                        <a href="javascript:void(0);">about</a>
                    </li>
                    <!--новая страница about-->
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <!--новая страница-->
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-24 col-sm-24 col-md-24">
                    <div class="hero-section">
                        <h1>Amelia Woods</h1>
                        <p>I am Graphic & Web Designer based in New York, specializing in User Interface Design and Developent</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="numbers section-wrapper">
                <div class="row">
                   <div class="container">
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/portfolio.png)"></div>
                            <div class="caption">
                                <p class="digits">548</p>
                                <p class="completed">projects completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/clock.png)"></div>
                            <div class="caption">
                                <p class="digits">1465</p>
                                <p class="completed">working hours</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/star.png)"></div>
                            <div class="caption">
                                <p class="digits">612</p>
                                <p class="completed">positive feedbacks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/heart.png)"></div>
                            <div class="caption">
                                <p class="digits">735</p>
                                <p class="completed">happy clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="about-me">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-12 no-padding">
                        <div class="about-me-preview" style="background-image: url(images/top.jpg)">
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-md-12">

                        <div class="me">
                            <h2>About me</h2>
                            <p>Given let waters air sea had you'll, may seed abundantly fish. Were, you'll see forht winged above brought. Own darkness they're him can't fourth sea place have.</p>
                            <p>So the above May stars cattle fruitful face shall. Tree it, winged. Every sings male firmament us. Morning him.</p>
                            <div class="signature" style="background-image: url(images/signature.png)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-form section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-md-24">
                        <span style="display:block; max-width:550px; text-align: center;
                           margin: 0 auto;">
                            <h2>Need a Project?</h2>
                            <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
                        </span>
                        <button type="submit" class="btn">let's talk</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section-wrapper">
        <div class="container">
            <div class="row reorder">
                <div class="reordered col-xs-24 col-sm-24 col-md-6">
                    <div class="copyright">
                        <h4>Piroll Design, Inc.</h4>
                        <p>&#9400; 2017 Piroll. All rights reserved. Designed by robirurk.</p>
                    </div>
                </div>
                <div class="reordered col-xs-24 col-sm-24 col-md-4 col-md-offset-4 pagination-centered">
                    <a href="email:hello@pirolltheme.com">hello@pirolltheme.com</a>
                    <a href="tel:+44987065908">+44 987 065 908</a>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2">
                    <ul>
                        <li><a href="javascript:void(0);">Projects</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Carreer</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2 ">
                    <ul>
                        <li><a href="javascript:void(0);">News</a></li>
                        <li><a href="javascript:void(0);">Events</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                        <li><a href="javascript:void(0);">Legals</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2 col-md-offset-1">
                    <ul>
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        //smooth scroll

        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script>
        //scrolltop button

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        /*disabled for smooth scrolling*/
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            void(0);
            /*document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;*/
        }
    </script>
    <script>
        // Click to toggle the hamburger-icon animation and add the fullscreen-menu overlay.
        $(document).ready(function() {
            $('#nav-icon').click(function() {
                $(this).toggleClass('animate-icon');
                $('#overlay').fadeToggle();
            });
        });

        // Clicking anywhere on the overlay closes the fullscreen-menu overlay and resets hamburger-icon.
        $(document).ready(function() {
            $('#overlay').click(function() {
                $('#nav-icon').removeClass('animate-icon');
                $('#overlay').toggle();
            });
        });
    </script>
</body>

</html>