<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piroll</title>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/contact.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <a href="#top-anchor" style="color: #fff;">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
    </button>
    <div class="header" id="top-anchor">

        <div class="mobile">
            <a href="index.html" class="mobile-logo" style="background-image: url(images/logo.png)"></a>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="overlay">
                <div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <!--текущая страница-->
                        <li>
                            <a href="about.html">about</a>
                        </li>
                        <!--новая страница about-->
                        <li class="active">
                            <a href="javascript:void(0);">contact</a>
                        </li>
                        <!--новая страница-->
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <nav class="navbar" id="pc-nav">

                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand" style="background-image: url(images/logo.png)"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--текущая страница-->
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <!--новая страница about-->
                    <li class="active">
                        <a href="javascript:void(0);">contact</a>
                    </li>
                    <!--новая страница-->
                </ul>
            </nav>
        </div>
        <div class="hero-section section-wrapper">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-md-10">
                            <div class="adress section-wrapper">
                                <h2>Contact Info:</h2>
                                <p> To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</p>
                                <p><strong>Adress:</strong>&nbsp;&nbsp;<a href="#adress">10111 Santa Monica Boulevard, LA</a></p>
                                <p><strong>Phone:</strong>&nbsp;&nbsp;<a href="tel:+44987065908">+44 987 065 909</a></p>
                                <p><strong>Email:</strong>&nbsp;&nbsp;<a href="email:info@examplw.com">info@Example.com</a></p>
                                <p><strong>Fax:</strong>&nbsp;&nbsp;<a href="tel:+44987065908">+44 987 065 909</a></p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-14">
                            <div class="contact-form section-wrapper">
                                <form class="form">
                                    <div class="name-email">
                                        <input type="text" name="login" placeholder="Your name" class="name">

                                        <input type="email" name="email" placeholder="Your Email" class="email">
                                    </div>

                                    <input type="text" name="title" placeholder="Your Title" class="subject">

                                    <textarea placeholder="Your Comment" class="message"></textarea>

                                </form>
                                <button type="submit" class="btn pull-left">SEND message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="row section-wrapper" style="margin: 0 auto;">
                <div class="col-xs-24col-sm-24 col-md-24">

                    <div class="map-responsive" id="adress">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.28641607457!2d-118.41965128426402!3d34.062171380603324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb8b3cfc7839%3A0x6f5778ce061fb0ff!2s10111+Santa+Monica+Blvd%2C+Los+Angeles%2C+CA+90024%2C+%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sua!4v1511525725025" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section-wrapper">
        <div class="container">
            <div class="row reorder">
                <div class="reordered col-xs-24 col-sm-24 col-md-6">
                    <div class="copyright">
                        <h4>Piroll Design, Inc.</h4>
                        <p>&#9400; 2017 Piroll. All rights reserved. Designed by robirurk.</p>
                    </div>
                </div>
                <div class="reordered col-xs-24 col-sm-24 col-md-4 col-md-offset-4 pagination-centered">
                    <a href="email:hello@pirolltheme.com">hello@pirolltheme.com</a>
                    <a href="tel:+44987065908">+44 987 065 908</a>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2">
                    <ul>
                        <li><a href="javascript:void(0);">Projects</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Carreer</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2 ">
                    <ul>
                        <li><a href="javascript:void(0);">News</a></li>
                        <li><a href="javascript:void(0);">Events</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                        <li><a href="javascript:void(0);">Legals</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2 col-md-offset-1">
                    <ul>
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        //smooth scroll

        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script>
        //scrolltop button

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        /*disabled for smooth scrolling*/
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            void(0);
            /*document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;*/
        }
    </script>
    <script>
        // Click to toggle the hamburger-icon animation and add the fullscreen-menu overlay.
        $(document).ready(function() {
            $('#nav-icon').click(function() {
                $(this).toggleClass('animate-icon');
                $('#overlay').fadeToggle();
            });
        });

        // Clicking anywhere on the overlay closes the fullscreen-menu overlay and resets hamburger-icon.
        $(document).ready(function() {
            $('#overlay').click(function() {
                $('#nav-icon').removeClass('animate-icon');
                $('#overlay').toggle();
            });
        });
    </script>
</body>

</html>