<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piroll</title>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/ekko-lightbox.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <a href="#top-anchor" style="color: #fff;">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
    </button>
    <div class="header" style="background-image: url(images/top1.jpg);" id="top-anchor">

        <div class="mobile">
            <a href="javascript:void(0);" class="mobile-logo" style="background-image: url(images/logo.png)"></a>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="overlay">
                <div>
                    <ul>
                        <li class="active">
                            <a href="javascript:void(0);">Home</a>
                        </li>
                        <!--текущая страница-->
                        <li>
                            <a href="about.html">about</a>
                        </li>
                        <!--новая страница about-->
                        <li>
                            <a href="work.html">work</a>
                        </li>
                        <!--новая страница project single-->
                        <li>
                            <a href="#process">process</a>
                        </li>
                        <!--якорь-->
                        <li>
                            <a href="#services">services</a>
                        </li>
                        <!--якорь-->
                        <li>
                            <a href="#slider">testimonials</a>
                        </li>
                        <!--якорь-->
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                        <!--новая страница-->
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <nav class="navbar" id="pc-nav">

                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-brand" style="background-image: url(images/logo.png)"></a>
                </div>


                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="javascript:void(0);">Home</a>
                    </li>
                    <!--текущая страница-->
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <!--новая страница about-->
                    <li>
                        <a href="work.html">work</a>
                    </li>
                    <!--новая страница project single-->
                    <li>
                        <a href="#process">process</a>
                    </li>
                    <!--якорь-->
                    <li>
                        <a href="#services">services</a>
                    </li>
                    <!--якорь-->
                    <li>
                        <a href="#slider">testimonials</a>
                    </li>
                    <!--якорь-->
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <!--новая страница с картой-->
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 col-sm-push-12 col-md-11 col-md-push-13">
                    <div class="hero-section">
                        <h1>We Design and Develop</h1>
                        <p>We are new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
                        <button type="button" class="btn">contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="about-us section-wrapper">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-24 col-sm-24 col-md-24">
                        <div class="about">
                            <h2>About Us</h2>
                            <p>Divide have don't man wherein air fourth. Own itself make have night won't make. <br>A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.</p>
                            <div class="signature" style="background-image: url(images/signature.png)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-12">
                        <div class="skills-bars">
                            <h2>Professional Skills</h2>
                            <div class="bar-group">
                                <div class="skill">
                                    <p>ux/ui design &nbsp;&nbsp;75%</p>
                                    <div class="side">
                                        <div class="box design"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>web develop &nbsp;&nbsp;90%</p>
                                    <div class="side">
                                        <div class="box develop"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>marketing &nbsp;&nbsp;65%</p>
                                    <div class="side">
                                        <div class="box marketing"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-md-12 no-padding">
                        <div class="skills-preview" style="background-image: url(images/top.jpg)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="numbers section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/portfolio.png)"></div>
                            <div class="caption">
                                <p class="digits">548</p>
                                <p class="completed">projects completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/clock.png)"></div>
                            <div class="caption">
                                <p class="digits">1465</p>
                                <p class="completed">working hours</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/star.png)"></div>
                            <div class="caption">
                                <p class="digits">612</p>
                                <p class="completed">positive feedbacks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm6 col-md-6">
                        <div class="projects">
                            <div class="icon" style="background-image: url(images/heart.png)"></div>
                            <div class="caption">
                                <p class="digits">735</p>
                                <p class="completed">happy clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-24" style="padding:0;">
                        <ul class="list" id="list">
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=267" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=267" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=243" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=243" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=244" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=244" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=269" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=269" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=268" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=268" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=247" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=247" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=248" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=248" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=249" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=249" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=250" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=250" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=258" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=259" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=260" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=260" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=261" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=261" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=266" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=266" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=263" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=263" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=264" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=264" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://unsplash.it/1200/768.jpg?image=265" data-toggle="lightbox" data-gallery="example-gallery" class="col-xs-12 col-sm-6 col-md-4 thumbnail">
                                        <img src="https://unsplash.it/600.jpg?image=265" class="img-fluid">
                                        <div class="overlay">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </span>
                            </li>

                        </ul>
                        <button id="btn" class="load-btn">Load More work</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="work-process section-wrapper" id="process">
            <div class="container">
                <div class="row">
                    <div class="col-md-24 text-center">
                        <div class="video">
                            <span style="display: inline-block; max-width:550px;">
                            <h2>Our Work Process</h2>
                                <p>Was years it seasons was there from he in in them together over that, third sixth gathered female creeping bearing behold years.</p></span>
                            <div class="preview" style="background-image: url(images/video-preview.jpg)">
                                <button type="button" class="round-button" data-toggle="modal" data-target="#myModal">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </button>


                                <!-- Modal -->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <video width="100%" height="100%" controls muted>
									                <source src="video/video.mp4" type="video/mp4">
								                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services section-wrapper" id="services">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/diamond.png)"></div>
                                    <h5>ux / ui design</h5>
                                    <p>Be set fourth land god darkness make it wherein own</p>
                                </div>
                            </div>
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/plane.png)"></div>
                                    <h5>seo / marketing</h5>
                                    <p>Give won't after land fill creeping meat you, may</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/bow.png)"></div>
                                    <h5>web development</h5>
                                    <p>A she'd them bring void moving third she'd kind fill</p>
                                </div>
                            </div>
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/star1.png)"></div>
                                    <h5>photograpy</h5>
                                    <p>Creepeth one seas cattle grass give moving saw give</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/phone.png)"></div>
                                    <h5>app / mobile</h5>
                                    <p>Dominion man econd spirit he, earth they're creeping</p>
                                </div>
                            </div>
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/wand.png)"></div>
                                    <h5>graphic design</h5>
                                    <p>Open, great whales air rule for, fourth life whales</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/joy.png)"></div>
                                    <h5>game design</h5>
                                    <p>Morning his saying moveth it multiply appear life be</p>
                                </div>
                            </div>
                            <div class="col-md-24">
                                <div class="service-list">
                                    <div class="img" style="background-image: url(images/paint.png)"></div>
                                    <h5>illustrations</h5>
                                    <p>Whales likeness hath, man kind for them air two won't</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider" id="slider">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-24 col-sm-24 col-md-16 col-md-offset-4">
                        <div class="owl-carousel">
                            <div class="item">
                                <p class="feedback">Outstanding job exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.</p>
                                <span class="author">michael hopkins
                                </span>
                            </div>
                            <div class="item">
                                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
                                <span class="author">michkins hopael
                                </span>
                            </div>
                            <div class="item">
                                <p class="feedback">Outstanding job exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.</p>
                                <span class="author">hopkins michael
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-sm-24 col-md-24">
                        <div class="client">
                            <a href="javascript:void(0);">
                                <div class="contain" style="background-image: url(images/cl1.png)"></div>
                            </a>
                            <a href="javascript:void(0);">
                                <div class="contain" style="background-image: url(images/cl2.png)"></div>
                            </a>
                            <a href="javascript:void(0);">
                                <div class="contain" style="background-image: url(images/cl3.png)"></div>
                            </a>
                            <a href="javascript:void(0);">
                                <div class="contain" style="background-image: url(images/cl4.png)"></div>
                            </a>
                            <a href="javascript:void(0);">
                                <div class="contain" style="background-image: url(images/cl5.png)"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-form section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-md-24">
                        <span style="display:block; max-width:550px; text-align: center;
                           margin: 0 auto;">
                            <h2>Need a Project?</h2>
                            <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
                        </span>
                        <form class="form">
                            <div class="name-email">
                                <input type="text" name="login" placeholder="Your name" class="name">

                                <input type="email" name="email" placeholder="Your Email" class="email">
                            </div>

                            <input type="text" name="title" placeholder="Your Title" class="subject">

                            <textarea placeholder="Your Comment" class="message"></textarea>


                            <button type="submit" class="btn">SEND message</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section-wrapper">
        <div class="container">
            <div class="row reorder">
                <div class="reordered col-xs-24 col-sm-24 col-md-6">
                    <div class="copyright">
                        <h4>Piroll Design, Inc.</h4>
                        <p>&#9400; 2017 Piroll. All rights reserved. Designed by robirurk.</p>
                    </div>
                </div>
                <div class="reordered col-xs-24 col-sm-24 col-md-4 col-md-offset-4 pagination-centered">
                    <a href="email:hello@pirolltheme.com">hello@pirolltheme.com</a>
                    <a href="tel:+44987065908">+44 987 065 908</a>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2">
                    <ul>
                        <li><a href="javascript:void(0);">Projects</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Carreer</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2 ">
                    <ul>
                        <li><a href="javascript:void(0);">News</a></li>
                        <li><a href="javascript:void(0);">Events</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                        <li><a href="javascript:void(0);">Legals</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-2 col-md-push-2 col-md-offset-1">
                    <ul>
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="js/loadmore.js"></script>

    <script src="js/ekko-lightbox.js"></script>

    <script src="js/ekko-lightbox.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript">
        //LOAD MORE button

        $("#list").loadMore({
            selector: 'li',
            loadBtn: '#btn',
            limit: 12,
            load: 6,
            animate: true,
            animateIn: 'fadeInUp',
        });
    </script>

    <script type="text/javascript">
        //lightbox

        $(document).ready(function($) {
            $(document).on('click', '[data-toggle="lightbox"]:not([data-gallery="navigateTo"]):not([data-gallery="example-gallery-11"])', function(event) {
                event.preventDefault();
                return $(this).ekkoLightbox({
                    onShown: function() {
                        if (window.console) {
                            return console.log('Checking our the events huh?');
                        }
                    },
                    onNavigate: function(direction, itemIndex) {
                        if (window.console) {
                            return console.log('Navigating ' + direction + '. Current item: ' + itemIndex);
                        }
                    }
                });
            });
        });
    </script>

    <script type="text/javascript">
        //owl carousel

        $('.owl-carousel').owlCarousel({
            items: 1,
            autoplay: true,
            autoplayTimeout: 10000,
            animateOut: 'fadeOut',
            autoplayHoverPause: true,
            loop: true,
            nav: false,
            dots: true,
            mouseDrag: true,
            touchDrag: true,
        })
    </script>
    <script type="text/javascript">
        //skill bars initialization

        (function($, win) {
            $.fn.inViewport = function(cb) {
                return this.each(function(i, el) {
                    function visPx() {
                        var H = $(this).height(),
                            r = el.getBoundingClientRect(),
                            t = r.top,
                            b = r.bottom;
                        return cb.call(el, Math.max(0, t > 0 ? H - t : (b < H ? b : H)));
                    }
                    visPx();
                    $(win).on("resize scroll", visPx);
                });
            };
        }(jQuery, window));

        $(".box").inViewport(function(px) {
            if (px) $(this).addClass("triggeredCSS3");
        });
    </script>
    <script>
        //smooth scroll

        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script>
        //scrolltop button

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        /*disabled for smooth scrolling*/
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            void(0);
            /*document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;*/
        }
    </script>
    <script>
        // Click to toggle the hamburger-icon animation and add the fullscreen-menu overlay.
        $(document).ready(function() {
            $('#nav-icon').click(function() {
                $(this).toggleClass('animate-icon');
                $('#overlay').fadeToggle();
            });
        });

        // Clicking anywhere on the overlay closes the fullscreen-menu overlay and resets hamburger-icon.
        $(document).ready(function() {
            $('#overlay').click(function() {
                $('#nav-icon').removeClass('animate-icon');
                $('#overlay').toggle();
            });
        });
    </script>
</body>

</html>